APP_PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
UPLOAD_FOLDER=
POPPLER_PATH=

AWS_ENDPOINT=
AWS_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_EXPIRES_TIME_FOR_GENERATED_LINK=
S3_UPLOAD_PATH=

RECOGNIZE_URL=
DOC_SEGMENTATION_URL=
RECOGNIZE_TOKEN=
